<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-wdth , initial-scale=1.0">
	<title>Youtube Search</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header id="main-Header"></header>
	<main id="mainContent"></main>
	<footer id="main-Footer"></footer>
	<script type="text/javascript" src="header.js"></script>
	<script type="text/javascript" src="footer.js"></script>
</body>
</html>

